# Backend-Spring

./: build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/garam/garam_e_spring/: GaramESpringApplication.java  TestController.java  WebConfig.java
src/main/java/com/garam/garam_e_spring/config/: EmailConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/garam/garam_e_spring/controller/: AdminController.java  AuthController.java  ChatController.java  ErrorController.java  TestController.java  UserController.java
src/main/java/com/garam/garam_e_spring/dto/: ChatRequestDto.java  ChatResponseDto.java  ExqRequestDto.java  ExqResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/garam/garam_e_spring/entity/: BaseEntity.java  User.java
src/main/java/com/garam/garam_e_spring/enums/: Authority.java  Language.java
src/main/java/com/garam/garam_e_spring/global/: BaseEntity.java
src/main/java/com/garam/garam_e_spring/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/garam/garam_e_spring/response/: BaseResponseDto.java  BusinessException.java  ErrorMessage.java  SuccessMessage.java
src/main/java/com/garam/garam_e_spring/service/: AdminService.java  AuthService.java  EmailService.java  EmailServiceImpl.java  UserService.java
src/main/java/com/garam/garam_e_spring/user/: UserRepository.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: email.properties
src/test/java/com/garam/garam_e_spring/: GaramESpringApplicationTests.java
(+51 files in other folders)
